# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 29.01.2024 00:27:33

newmtl Empty_material
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl _auto_19
	Kd 1.00 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl Translucent_Glass_Blue
	Kd 0.90 0.91 0.93
	Ks 1.00 1.00 1.00
	Tr 0.50
	d 0.50
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl Steel_Brushed_Stainless
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl 0049_Beige
	Kd 0.96 0.96 0.86
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl Aluminum
	Kd 0.50 0.50 0.50
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl Color_C07
	Kd 0.60 0.30 0.00
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2

newmtl Material__43
	Kd 0.50 0.03 0.03
	Ks 1.00 1.00 1.00
	Tr 0.00
	d 1.00
	Tf 1.00 1.00 1.00
	Pr 0.00
	Pm 0.00
	Pc 0.00
	Pcr 0.00
	Ni 1.52
	Ke 0.00 0.00 0.00
	illum 2
